# retrofit2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/systems/hotech/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/systems/hotech/retrofit/: BodyModel.java  BodyModelService.java  MainActivity.java
app/src/main/java/systems/hotech/retrofit/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/systems/hotech/retrofit/okhttp3/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  OkHttpClient.java  Protocol.java  RealCall.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java  WebSocket.java  WebSocketListener.java  package-info.java
app/src/main/java/systems/hotech/retrofit/okhttp3/internal/: Internal.java  NamedRunnable.java  Util.java  Version.java
app/src/main/java/systems/hotech/retrofit/okhttp3/internal/annotations/: EverythingIsNonNull.java
app/src/main/java/systems/hotech/retrofit/okhttp3/internal/cache/: CacheInterceptor.java  CacheRequest.java  CacheStrategy.java  DiskLruCache.java  FaultHidingSink.java  InternalCache.java
app/src/main/java/systems/hotech/retrofit/okhttp3/internal/cache2/: FileOperator.java  Relay.java
app/src/main/java/systems/hotech/retrofit/okhttp3/internal/connection/: ConnectInterceptor.java  ConnectionSpecSelector.java  Exchange.java  ExchangeFinder.java  RealConnection.java  RealConnectionPool.java  RouteDatabase.java  RouteException.java  RouteSelector.java  Transmitter.java
app/src/main/java/systems/hotech/retrofit/okhttp3/internal/http/: BridgeInterceptor.java  CallServerInterceptor.java  ExchangeCodec.java  HttpDate.java  HttpHeaders.java  HttpMethod.java  RealInterceptorChain.java  RealResponseBody.java  RequestLine.java  RetryAndFollowUpInterceptor.java  StatusLine.java
app/src/main/java/systems/hotech/retrofit/okhttp3/internal/http1/: Http1ExchangeCodec.java
app/src/main/java/systems/hotech/retrofit/okhttp3/internal/http2/: ConnectionShutdownException.java  ErrorCode.java  Header.java  Hpack.java  Http2.java  Http2Connection.java  Http2ExchangeCodec.java  Http2Reader.java  Http2Stream.java  Http2Writer.java  Huffman.java  PushObserver.java  Settings.java  StreamResetException.java
app/src/main/java/systems/hotech/retrofit/okhttp3/internal/io/: FileSystem.java
app/src/main/java/systems/hotech/retrofit/okhttp3/internal/platform/: Android10Platform.java  AndroidPlatform.java  ConscryptPlatform.java  Jdk8WithJettyBootPlatform.java  Jdk9Platform.java  Platform.java
app/src/main/java/systems/hotech/retrofit/okhttp3/internal/proxy/: NullProxySelector.java
app/src/main/java/systems/hotech/retrofit/retrofit2/: BodyObservable.java  BuiltInConverters.java  Call.java  CallAdapter.java  CallEnqueueObservable.java  CallExecuteObservable.java  CallObservable.java  Callback.java  CompletableFutureCallAdapterFactory.java  Converter.java  DefaultCallAdapterFactory.java  HttpException.java  HttpServiceMethod.java  Invocation.java  KotlinExtensions.kt  OkHttpCall.java  OptionalConverterFactory.java  ParameterHandler.java  Platform.java  RequestBuilder.java  RequestFactory.java  Response.java  Result.java  ResultObservable.java  Retrofit.java  RxJava2CallAdapter.java  RxJava2CallAdapterFactory.java  RxJava3CallAdapter.java  RxJava3CallAdapterFactory.java  ServiceMethod.java  SkipCallbackExecutor.java  SkipCallbackExecutorImpl.java  Utils.java  package-info.java
app/src/main/java/systems/hotech/retrofit/retrofit2/http/: Body.java  DELETE.java  Field.java  FieldMap.java  FormUrlEncoded.java  GET.java  HEAD.java  HTTP.java  Header.java  HeaderMap.java  Headers.java  Multipart.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  Part.java  PartMap.java  Path.java  Query.java  QueryMap.java  QueryName.java  Streaming.java  Tag.java  Url.java  package-info.java
app/src/main/java/systems/hotech/retrofit/retrofit2/internal/: EverythingIsNonNull.java
app/src/test/java/systems/hotech/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
