apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group ='com.github.bismarabia'

ext {
    verAppcompat = '1.1.0'
    verRetrofit2ConverterGson = '2.8.1'
    verRetrofit2Rxjava2Adapter = '1.0.0'
    verAnimalSnifferAnnotations = '1.18'
    verJavaxAnnotationApi = '1.3.2'
    verOkio = '2.4.0'
    verJsr305 = '3.0.2'
    verKotlinxCoroutinesCore = '1.3.7'
    verCoreKtx = '1.3.0'
    verConscryptAndroid = '2.4.0'
    verConstraintLayout = '1.1.3'
    verJunit = '4.13'
    verExtJunit = '1.1.1'
    verEspressoCore = '3.2.0'
    verCodeRxjava3 = '3.0.4'
    verCodeRxjava3Andrid = '3.0.0'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:${verAppcompat}"

    implementation "com.squareup.retrofit2:converter-gson:${verRetrofit2ConverterGson}"
    implementation "io.reactivex.rxjava3:rxjava:${verCodeRxjava3}"
    implementation "io.reactivex.rxjava3:rxandroid:${verCodeRxjava3Andrid}"
    implementation "org.codehaus.mojo:animal-sniffer-annotations:${verAnimalSnifferAnnotations}"
    implementation "javax.annotation:javax.annotation-api:${verJavaxAnnotationApi}"
    implementation "com.squareup.okio:okio:${verOkio}"
    implementation "com.google.code.findbugs:jsr305:${verJsr305}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${verKotlinxCoroutinesCore}"
    implementation "androidx.core:core-ktx:${verCoreKtx}"
    implementation "org.conscrypt:conscrypt-android:${verConscryptAndroid}"
    implementation "androidx.constraintlayout:constraintlayout:${verConstraintLayout}"

    testImplementation "junit:junit:${verJunit}"
    androidTestImplementation "androidx.test.ext:junit:${verExtJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${verEspressoCore}"

}